image: gradle:latest

stages:
  - build
  - test

before_script:
  - cd A1/
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - chmod +x gradlew

build:
  stage: build
  script:
   - ./gradlew assemble
  tags:
    - docker

test:
  stage: test
  script:
    - ./gradlew check
  artifacts:
    when: always
    paths:
      - ./A1/build/test-results/test/**/TEST-*.xml
    reports:
      junit: ./A1/build/test-results/test/**/TEST-*.xml
  tags:
    - docker
